<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
        <title>Sanjay Swamidass Web Designer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    </head>
    <body id="page-top">
<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Sanjay Swamidass <span>Web Designer</span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
</nav>
<header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text">
                        <span class="name">Hello my name is Sanjay and welcome to my portfolio.</span>
                        <hr>
                        <span class="skills">Designer - Developer - Problem Solver</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Portfolio</h2>
                    <hr>
                    <span class="skills">I am currently in the process of adding work. Please check back later! If you are an employer, I can build custom work as part of the interview process to showcase skill. Please contact me with details!</span>
                </div>
            </div>
        </div>
    </section>
    <section id="about" class="success">
        <div class="container">
            
            <div class="col-lg-12 text-center">
                    <h2 class="orange">About</h2>
                    <hr>
                    <span class="skills">My name is Sanjay Swamidass. I reside in the rural town of Berrien Springs, Michigan, and I am currently seeking new opportunities to further my skills as a designer and front-end developer.</span>
                </div>
              
                
            </div>
        </div>
    </section>
    <section id="contact" class="contactForm">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form novalidate id="contactForm" name="sentMessage">
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" data-validation-required-message="Please enter your name." required id="name" placeholder="Name" class="form-control">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" data-validation-required-message="Please enter your email address." required id="email" placeholder="Email Address" class="form-control">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="tel" data-validation-required-message="Please enter your phone number." required id="phone" placeholder="Phone Number" class="form-control">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea data-validation-required-message="Please enter a message." required id="message" placeholder="Message" class="form-control" rows="5"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button class="btn btn-success btn-lg" type="submit">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                
                    <div class="footer-col col-md-6">
                        <h3 class="orange">Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a class="btn-social btn-outline" target="_blank" href="https://www.facebook.com/SanjaySwamidass"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a class="btn-social btn-outline" target="_blank" href="https://plus.google.com/u/0/117660332842987247554/"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a class="btn-social btn-outline" target="_blank" href="https://www.linkedin.com/pub/sanjay-swamidass/3a/10/a86"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a class="btn-social btn-outline" target="_blank" href="mailto:swamidass.sanjay@gmail.com"><i class="fa fa-fw fa-envelope"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-6">
                        <h3 class="orange">My Resume</h3>
                        <a href="http://sanjay.andrewsbfa.org/Swamidass_resume.pdf" target="_blank"><button type="submit" class="btn btn-success btn-lg btn-resume">Download</button></a>
                        <p class="resume">Feel free to download my resume <a class="orange" href="http://sanjay.andrewsbfa.org/Swamidass_resume.pdf" target="_blank">here</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright 2015 &copy; Sanjay Swamidass
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    </body>
</html>

